<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>"Minhas Receitas" </title>
       
    </head>
    <h1> Arepa Venezolana </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSTYGpgvVEQLUc41dpv4zi-g6ivDApa9HDKg&s" width="300" alt="arepa venezolana sin relleno">
    <h2> Acesso Rápido </h2>
    <ul>
        <li> <a href="#about">Sobre o prato</a></li>
        <li> <a href="#rico">Ingredientes</a></li>
        <li> <a href="#mood">Modo de preparo</a></li>
    </ul>
    <h2 id="about"> Sobre o prato</h2>
    <h3>A arepa é um alimento de origem pré-colombiana dos atuais territórios da Colômbia e Venezuela, <br>
         feito com massa de milho seca moída ou farinha de milho pré-cozida, de formato circular e achatado.</h3>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/6fNM43UaqbE?si=on6Wmie6AP2WDbbe&amp;start=731" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         
         <h2 id="rico">Ingredientes</h2>
         <ol>
            <li>300g. de água</li>
            <li>200g. de farinha de milho pré-cozida </li>
            <li>3g. de sal </li>
            <li>Recheio: Use a sua criatividade! <br>
                Mas não esqueça dos recheios fundamentais:
                Manteiga, presunto e queijo, ovo mexido, feijão preto, e muito mais!!</li>
         </ol>

         <h2 id="mood">Modo de preparo</h2>
         <ul>
            <li>Em um bowl vamos a misturar a água e a farinha</li>
            <li>Não tenha medo de sujar as mãos, pois vamos usar elas para misturar!</li>
            <li>Após ter misturado a farinha com a água, deve ficar uma massa que possa ter forma</li>
            <li>Coloque o sal</li>
            <li>Vamos deixar descansar essa massa por 3 minutos</li>
            <li>Numa frigideira, vamos colocar um pouquinho de óleo e coloque o fogo baixo</li>
            <li>Com a mão, vamos a pegar um pedaço dessa massa, do tamanho de uma garra (ou de uma bola de tênis)</li>
            <li>Vamos a dar um formato redondo ao pedaço de massa e vamos aplastar até ter o formato de um disco grosso</li>
            <li>Colocamos na frigideira e de tempo em tempo vamos virando até que tenha um crosta dura em ambos lados</li>
            <li>E pronto! A nossa arepa está pronta para abrir pelas bordas e rechear!!</li>
         </ul>
<br>
<br>
         <footer>Espero que tenham gostado! :) Bom apeteite!</footer>
</html>